ACCESS_TOKEN_SECRET = jlkhwkleruj3l4jlklkj32l3kj4kjsdaqilekjsiou9wn2b1
REFRESH_TOKEN_SECRET = 09jshdajk38asj12bhnkjandow89qklamq79q8kqmaijo1iousa

#server setting
SERVER_SCHEME="http"
SERVER_HOST="localhost"
SERVER_PORT="8000"